*{
  margin: 0;
  padding: 0;
  
}
body{
  min-height: 100vh;
  font-family: sans-serif;
  font-size: xx-large;
  background-color: rgb(17, 16, 17);
}
  

nav{
  background-color: rgb(27, 26, 26);
  box-shadow: 3px 3px 5px rgba(205, 101, 176, 0.897);
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li{
  height: 70px;
}

nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(163, 27, 102);
}

nav a:hover{
  background-color: #030303;
}

nav li:first-child{
  margin-right: auto; font-size: 50px; font-style: italic; font-family: hand; font-weight: bolder;
}

.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(41, 2, 47, 0.981);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(150, 64, 114, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li{
  width: 100%;
}

.sidebar a{
  width: 100%;
}

.menu-button{
  display: none;
background-color: rgb(247, 191, 216);
}

@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
 .menu-button{
    display: block;
  }
}

@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }

  .gallery {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0%;
    padding: 20px 18px;
   
}

.gallery img {
    width: 100;
    max-width: 350px;
    object-fit: cover;
    border-radius: 10px;
}
.gallery::after {
    content: '';
    width: 350px;
}

}